{% if velero.provider.type == 'minio' %}
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:{{velero.provider.plugin.version | default('v1.3.0')}}
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
configuration:
  provider: aws
  backupStorageLocation:
    bucket: {{velero.bucket}}
    config: 
      region: minio
      s3ForcePathStyle: true
      s3Url: {{velero.provider.url}}
  volumeSnapshotLocation:
    config:
      region: minio
  defaultVolumesToRestic: {{velero.defaultVolumesToRestic | default(true)}}
credentials:
  secretContents:
    cloud: |
      [default]
      aws_access_key_id={{velero.provider.username}}
      aws_secret_access_key={{velero.provider.password}}
deployRestic: {{velero.deployRestic | default(true)}}
{% endif %}
